aiofiles==0.8.0
anyio==3.5.0
asgiref==3.5.0
boto3==1.26.27
botocore==1.29.27
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==37.0.2
cssselect2==0.6.0
dnspython==2.2.1
dominate==2.7.0
ecdsa==0.17.0
email-validator==1.1.3
et-xmlfile==1.1.0
fastapi==0.75.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
fonttools==4.33.3
greenlet==1.1.2
h11==0.13.0
html5lib==1.1
httptools==0.4.0
idna==3.3
install==1.3.5
itsdangerous==2.1.1
Jinja2==3.0.3
jmespath==1.0.1
MarkupSafe==2.1.1
motor==2.5.1
mysql-connector-python==8.0.32
numpy==1.22.3
openpyxl==3.0.9
orjson==3.6.7
pandas==1.4.2
pdfkit==1.0.0
persiantools==3.0.0
Pillow==9.1.1
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
pydyf==0.2.0
pymongo==3.12.3
pyphen==0.12.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
pyuic5-tool==0.0.1
PyYAML==5.4.1
requests==2.27.1
rsa==4.8
s3transfer==0.6.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
ta==0.10.1
tinycss2==1.1.1
typing_extensions==4.1.1
ujson==4.3.0
urllib3==1.26.9
uvicorn==0.15.0
visitor==0.1.3
waitress==2.1.2
watchgod==0.8
weasyprint==55.0
webencodings==0.5.1
websockets==10.2
Werkzeug==2.2.2
wkhtmltopdf==0.2
zopfli==0.2.1
